@media (max-width: 992px) {
  .certificate .two-column {
    flex-direction: column;
    gap: 24px;
  }

  .two-column img {
    width: 100%;
  }

  .pro-summary {
    grid-template-columns: 1fr 3fr;
  }

  .pro-summary div:last-child {
    grid-column: 2;
  }

  /* For project-charter */
  .bg-summary {
    background-color: #fff;
  }
  .summary {
    font-size: 16px;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .timeline {
    grid-column: 1;
    grid-row: 5;
  }

  .scopes {
    grid-row: 2;
  }

  .tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
